# ds44_module5_hw4

./: .env.hadoop  .gitignore  README.md  docker-compose.hadoop.yml  input.txt  output.txt  pom.xml
.github/workflows/: ci.yml  containerized-validation.yml
docs/: C4.md
infrastructure/aws-ec2-hadoop-configs/: README.md
infrastructure/aws-ec2-hadoop-configs/master/: disk-usage.txt  hadoop-version.txt  hdfs-report.txt  hostname.txt  hosts  jps.txt  yarn-nodes.txt  yarn-site.xml
infrastructure/aws-ec2-hadoop-configs/slave1/: block-devices.txt  core-site.xml  disk-usage.txt  hostname.txt  jps.txt  mapred-site.xml
infrastructure/aws-ec2-hadoop-configs/slave2/: disk-usage.txt  hadoop-env.sh  hostname.txt  java-version.txt
infrastructure/aws-ec2-hadoop-configs/slave3/: block-devices.txt  disk-usage.txt  hdfs-site.xml  hostname.txt  hosts  jps.txt
scripts/: build.sh  run_benchmarks.sh  run_local_containerized.sh  run_wordcount.sh
src/main/java/: WordCount.java
src/main/java/benchmarks/: WordCountBenchmark.java
src/main/java/local/: LocalWordCount.java
src/test/java/: WordCountTest.java
